<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneMyAccount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileFormController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <center>
        <GridPane alignment="CENTER" prefHeight="1000.0" prefWidth="1116.0" style="-fx-background-color: rgba(21, 169, 160, 0.76);" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="500.0" prefHeight="750.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <JFXButton fx:id="btnExit" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnExitOnAction" prefHeight="12.0" prefWidth="159.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Exit" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="14">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnLogout" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnLogoutOnAction" prefHeight="12.0" prefWidth="159.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Logout" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnCustomers" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnCustomersOnAction" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Customers" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="12">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnRepairDetail" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnRepairDetailOnAction" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Repair Detail" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="11">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnPlaceRepairOrder" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnPlaceRepairOrderOnAction" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Place Repare Order" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="10">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnParts" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnPartsOnAction" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Parts" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="9">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="BtnReports" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#BtnReportsOnAction" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Reports" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="8">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnUserRegistration" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnUserRegistrationOnAction" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="User Registration" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="7">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <JFXButton fx:id="btnMyAccount" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnMyAccount" prefHeight="34.0" prefWidth="224.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="My Account" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="6">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                            <ImageView fx:id="imgProfile" fitHeight="223.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@image/img-profile-admin.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="lblProfileName" prefHeight="21.0" prefWidth="128.0" text="Sawanmi Fonseka" GridPane.rowIndex="2">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label fx:id="lblProfileRole" text="Admin " GridPane.rowIndex="1">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                        </children>
                    </GridPane>
                    <GridPane style="-fx-background-color: rgba(226, 255, 253, 1);" GridPane.columnIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" prefWidth="400.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label fx:id="lblUserProfileHeading" text="Admin User Profile " GridPane.columnIndex="3" GridPane.rowIndex="1">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label text="Change Login Password" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="User ID" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="Role ID" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="User Name" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="Role" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="e-mail Address" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="NIC No." GridPane.columnIndex="1" GridPane.rowIndex="8">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="Mobile No." GridPane.columnIndex="1" GridPane.rowIndex="9">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="New Password" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="New Password" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text="Old Password" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label prefHeight="21.0" prefWidth="128.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Label fx:id="lblUserId" prefHeight="21.0" prefWidth="128.0" text="U001" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <Label fx:id="lblMobile" prefHeight="21.0" prefWidth="128.0" text="0716565352" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                            <Label fx:id="lblNIC" prefHeight="21.0" prefWidth="128.0" text="861725352V" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                            <Label fx:id="lblEmail" prefHeight="21.0" prefWidth="205.0" text="admin.eande@gmail.com" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                            <Label fx:id="lblRole" prefHeight="21.0" prefWidth="128.0" text="Admin" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                            <Label fx:id="lblRoleId" prefHeight="21.0" prefWidth="128.0" text="A01" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                            <Label fx:id="lblUserName" prefHeight="21.0" prefWidth="128.0" text="Sawanmi Fonseka" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                            <TextField fx:id="lblNewPassword1" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                            <TextField fx:id="lblNewPassword2" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                            <TextField fx:id="txtOldPassword" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                            <JFXButton fx:id="btnSave" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="65.0" ripplerFill="#824949" style="-fx-background-color: rgba(27, 96, 83, 1);" text="Save" textFill="#eeecec" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="16">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                                <effect>
                                    <BoxBlur />
                                </effect>
                            </JFXButton>
                        </children>
                    </GridPane>
                </GridPane>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="1108.0" text=" E &amp; E Service Center (Private) Limited      -       Panadura        -     Repairing of Electronic and Electronic Item">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
